# School

./: School.sln
School.api/: Program.cs  School.api.csproj  appsettings.json
School.core/: ModuleCoreDependencies.cs  School.core.csproj
School.core/Bases/: Response.cs  ResponseHandler.cs
School.core/Behavoirs/: ValidationBehavoir.cs
School.core/Features/Departments/Queries/Handlers/: DepartmentQueryHandler.cs
School.core/Features/Departments/Queries/Models/: GetDepartmentByIdQuery.cs
School.core/Features/Departments/Queries/Results/: GetDepartmentByIdResponse.cs
School.core/Features/Students/Commands/Handlers/: StudentCommandHandler.cs
School.core/Features/Students/Commands/Models/: AddStudentCommand.cs  DeleteStudentCommand.cs  EditStudentCommand.cs
School.core/Features/Students/Commands/Validators/: AddStudentValidator.cs  EditStudentValidator.cs
School.core/Features/Students/Quries/Handlers/: StudentQueryHandler.cs
School.core/Features/Students/Quries/Models/: GetStudentByIdQuery.cs  GetStudentListQuery.cs  GetStudentPaginatedListQuery.cs
School.core/Features/Students/Quries/Results/: GetStudentByIdResponse.cs  GetStudentListResponse.cs  GetStudentPaginatedListResponse.cs
School.core/Features/User/Commands/Handlers/: UserCommandHandler.cs  UserHandler.cs
School.core/Features/User/Commands/Models/: AddUserCommand.cs  ChangePasswordCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
School.core/Features/User/Commands/Validators/: AddUserValidator.cs  ChangePasswordValidator.cs  UpdateUserValidator.cs
School.core/Features/User/Queries/Handlers/: UserQueryHandler.cs
School.core/Features/User/Queries/Models/: GetUserByIdQuery.cs  GetUserListQuery.cs
School.core/Features/User/Queries/Responses/: GetUserByIdResponse.cs  GetUserListResponse.cs
School.core/Mapping/Departments/: DepartmentsProfile.cs
School.core/Mapping/Departments/QueryMapping/: GetDepartmentByIdMapping.cs
School.core/Mapping/Students/: StudentProfile.cs
School.core/Mapping/Students/CommandMapping/: AddStudentMapping.cs  EditStudentMapping.cs
School.core/Mapping/Students/QueryMapping/: GetStudentByIdMapping.cs  GetStudentListMapping.cs
School.core/Mapping/User/: UserProfile.cs
School.core/Mapping/User/CommandMapping/: AddUserCommandMapping.cs  UpdateUserCommandMapping.cs
School.core/Mapping/User/QueryMapping/: GetUserByIdMapping.cs  GetUserListMapping.cs
School.core/MiddleWare/: ErrorHandlerMiddleware.cs
School.core/Wrapper/: PaginatedResult.cs  QueryableExtensions.cs
School.service/: ModuleServiceDependencies.cs  School.service.csproj
School.service/Abstracts/: IDepartmentService.cs  IStudentService.cs
School.service/Services/: DepartmentService.cs  StudentService.cs
(+37 files in other folders)
