<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\School.data\School.data.csproj" />
    <ProjectReference Include="..\School.infrastructure\School.infrastructure.csproj" />
  </ItemGroup>

</Project>
